<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navCreateSavingsContribution"
            android:title="Add Savings Contributions"
            android:icon="@drawable/ic_savings"/>

        <item
            android:id="@+id/navSavingGoals"
            android:title="Savings Goals"
            android:icon="@drawable/ic_savings" />

        <item
            android:id="@+id/navEditProfilePage"
            android:title="Edit Profile Page" />

        <item
            android:id="@+id/navAddSavingGoal"
            android:title="Create Savings Goal"
            android:icon="@drawable/ic_savings"/>

        <item
            android:id="@+id/navAddCategory"
            android:title="Add Category"
            android:icon="@drawable/ic_savings"/>

        <item
            android:id="@+id/navCreateBudget"
            android:title="Create Budget"
            android:icon="@drawable/ic_savings"/>


        <item
            android:id="@+id/navEditBudget"
            android:title="Edit Budget" />

        <item
            android:id="@+id/navLogPage"
            android:title="Spending Logs" />

        <item
            android:id="@+id/navEditCategory"
            android:title="Edit Category" />




    </group>
</menu>