<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_savings"
            android:title="Savings Contributions"
            android:icon="@drawable/ic_savings" />

        <item
            android:id="@+id/nav_goals"
            android:title="Savings Goals"
            android:icon="@drawable/ic_savings" />

        <item
            android:id="@+id/nav_settings"
            android:title="Profile Page" />

    </group>
</menu>