<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.transactions.AddExpensesFragment">

    <!-- Amount Input -->

    <!-- Category Spinner -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="322dp"
        android:layout_height="47dp"
        android:layout_marginTop="56dp"
        android:hint="Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/gradient_background"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="309dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradient_background"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amountLayout" />

    <!-- Upload Receipt Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/uploadReceiptCard"
        android:layout_width="320dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerCategory">

        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_background"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/receiptPreview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_attachment" />

            <TextView
                android:id="@+id/txtUploadLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:text="Upload Receipt" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Payment Method -->
    <Spinner
        android:id="@+id/spinnerPaymentMethod"
        android:layout_width="303dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadReceiptCard" />

    <!-- Date Picker -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:hint="Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerPaymentMethod">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtDate"
            android:layout_width="317dp"
            android:layout_height="50dp"
            android:background="@drawable/gradient_background"
            android:clickable="true"
            android:focusable="false" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Type Checkboxes -->

    <!-- Add Button -->
    <LinearLayout
        android:id="@+id/typeCheckboxGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateLayout">


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddEntry"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gradient_background"
        android:backgroundTint="@null"
        android:padding="10dp"
        android:text="Add Entry"
        android:textColor="@color/black"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeCheckboxGroup" />

    <CheckBox
        android:id="@+id/chkIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/gradient_background"
        android:text="Income"
        app:layout_constraintBottom_toTopOf="@+id/btn_launch_login"
        app:layout_constraintEnd_toStartOf="@+id/typeCheckboxGroup"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateLayout" />

    <CheckBox
        android:id="@+id/chkExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/gradient_background"
        android:text="Expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/chkIncome"
        app:layout_constraintTop_toBottomOf="@+id/dateLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
