<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:cardCornerRadius="24dp"
    android:cardElevation="3dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Income/Expense Icon -->
        <ImageView
            android:id="@+id/transactionIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_arrow_circle_up_24"
            app:tint="#1ad417"
            android:layout_marginEnd="16dp" />

        <!-- Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/transactionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/transactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 March 2025"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

        <!-- Amount and Type -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/transactionAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R12,000.00"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/transactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Cash"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>